<html>
    <head>
        <title>Frayz Cumpleeter</title>
        <link rel="stylesheet" href="stile.css"/>
        <script defer src="jabascribd.js"></script>
    </head>
    <body>
        <h1>Cumpleet the Frayz!</h1>
        <hr>
        <p>trai to cumpleet the frayz, den clik de buttun to reveel di anser.</p>
        <hr>
        <p><button id="buttun1">get you're act ______</button></p>
        <hr>
        <p><button id="buttun2">de best cuntri on erf is ______</button></p>
        <hr>
        <p><button id="buttun3">get de best uv ______</button></p>
        <hr>
        <p><button id="buttun4">im so tiyerd i ______</button></p>
    </body>
</html>